#### TASK 01 ####
# Создайте функцию для отображения текущего времени.
# Функция не принимает параметров. Функция не используя синтаксис декораторов, произведите декорирование
# функции с помощью другой функции. Потенциальный вывод данных на экран:
# ***************************
# 23:00
# ***************************
# В этом выводе на экран две линии из звездочек – результаты декорирования.

#### TASK 02 ####
# Добавьте ещё одну функцию для декорирования вывода данных.
# Эта функция должна добавить новые элементы в форматирование вывода.

import datetime


def starsDecoration():
    print("*" * 22)


def lineDecoration():
    print("-" * 5 + " Time  Info " + "-" * 5)


def getCurrentTime():
    now = datetime.datetime.now()
    lineDecoration()
    starsDecoration()
    print(f"Current time: {now.hour}:{now.minute}:{now.second}")
    starsDecoration()


getCurrentTime()






